REACT_APP_SERVER_URL="http://localhost:7030"
REACT_APP_FRONTEND="http://localhost:7000"
REACT_APP_PROJECT_NAME="flutterTemplateTest1"
REACT_APP_PROJECT_LABEL="Flutter Template Test 1"
REACT_APP_PROJECT_ID="6982b0a80969ed8fc6066f80"
REACT_APP_LAST_UPDATED="1/30/2026"
REACT_APP_SECRETKEY="R49xNBKKNKr54y4I+rec5bENxRz8skYtLg=="
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_ENV=uat
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"